[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "America/Lima"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "App_"
;appnamespace = "Application"

autoloaderNamespaces[] = "App_"
autoloaderNamespaces[] = "Core"
autoloaderNamespaces[] = "Extra_"
autoloaderNamespaces[] = "nusoap_"


resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.view.helperPath.Core_View_Helper = APPLICATION_PATH "/../library/Core/View/Helper"
;resources.frontController.actionhelperpaths.App_Controller_Action_Helper = "App/Controller/Action/Helper"

resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.defaultModule = "default"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.db.adapter = pdo_pgsql
resources.db.params.host = localhost
resources.db.params.dbname = bd_entel
resources.db.params.username = postgres
resources.db.params.password =  postgres
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true
resources.db.defaultMetadataCache = "default"
resources.db.params.profiler.enabled  = true
resources.db.params.profiler.class  = Zend_Db_Profiler_Firebug

resources.view.charset = "UTF-8"
resources.view.title = 'Nextel - Musica' 
resources.view.encoding = "UTF-8"
resources.view.doctype = "HTML5"
resources.view.contentType = "text/html; charset=UTF-8"
resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/../library/App/View/Helper"

resources.layout.layoutPath = APPLICATION_PATH "/layout"

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 7

resources.mail.transport.type = smtp
resources.mail.transport.host = "smtp.gmail.com" ;[!!!]
resources.mail.transport.auth = login
resources.mail.transport.username = "" ;[!!!]
resources.mail.transport.password = "" ;[!!!]
resources.mail.transport.ssl = "tls"
resources.mail.transport.port = 587
resources.mail.transport.register = true
resources.mail.defaultFrom.name = "basepj"
resources.mail.defaultFrom.email = "" 
resources.mail.defaultReplyTo.name = ";[!!!]"
resources.mail.defaultReplyTo.email = ""

resources.locale.default = "es_PE"
resources.locale.force = true ; force to skip auto-detection

;no zf settings:
app.siteUrl = http://rbtadmin.multibox.pe/
app.mediaUrl = http://rbtadmin.multibox.pe/static/
app.elementsUrl = http://rbtadmin.multibox.pe/elements/
app.elementsRoot = APPLICATION_PATH "/../public_html/admin/elements"

app.mediaRoot = APPLICATION_PATH "/../public_html/admin/elements/productos/"
app.cache = appdata ;[!!!]

resources.frontController.plugins.acl = Extra_Plugin_Acl



resources.router.routes.legal.route = "/legal" 
resources.router.routes.legal.defaults.module = "default" 
resources.router.routes.legal.defaults.controller = "index" 
resources.router.routes.legal.defaults.action = "legal"

resources.router.routes.validacion.route = "/validacion" 
resources.router.routes.validacion.defaults.module = "default" 
resources.router.routes.validacion.defaults.controller = "index" 
resources.router.routes.validacion.defaults.action = "validacion"

resources.router.routes.confirmacion.route = "/confirmacion" 
resources.router.routes.confirmacion.defaults.module = "default" 
resources.router.routes.confirmacion.defaults.controller = "index" 
resources.router.routes.confirmacion.defaults.action = "confirmacion"

resources.router.routes.suscribete.route = "/suscribete" 
resources.router.routes.suscribete.defaults.module = "default" 
resources.router.routes.suscribete.defaults.controller = "index" 
resources.router.routes.suscribete.defaults.action = "suscribete"

resources.router.routes.confirma.route = "/confirma-suscripcion" 
resources.router.routes.confirma.defaults.module = "default" 
resources.router.routes.confirma.defaults.controller = "index" 
resources.router.routes.confirma.defaults.action = "confirma-suscripcion"

resources.router.routes.exitosa.route = "/suscripcion-exitosa" 
resources.router.routes.exitosa.defaults.module = "default" 
resources.router.routes.exitosa.defaults.controller = "index" 
resources.router.routes.exitosa.defaults.action = "suscripcion-exitosa"

resources.router.routes.go.route = "/go" 
resources.router.routes.go.defaults.module = "default" 
resources.router.routes.go.defaults.controller = "index" 
resources.router.routes.go.defaults.action = "go" 

; CACHE 
;resources / manejo de cache
resources.cachemanager.appdata.frontend.name = Core
resources.cachemanager.appdata.frontend.customFrontendNaming = false
resources.cachemanager.appdata.frontend.options.lifetime = 7200
resources.cachemanager.appdata.frontend.options.automatic_serialization = true
resources.cachemanager.appdata.backend.name = File
resources.cachemanager.appdata.backend.customBackendNaming = false
resources.cachemanager.appdata.backend.options.cache_dir = APPLICATION_PATH "/../cache"
resources.cachemanager.appdata.frontendBackendAutoload = false
app.cache = "appdata"





[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.multidb.db.adapter='Mysqli'
resources.multidb.db.host = "localhost"
resources.multidb.db.username = "root"
resources.multidb.db.password = "123456"
resources.multidb.db.dbname = "TuyoNextel"
resources.multidb.db.charset = "utf8"
resources.multidb.db.isDefaultTableAdapter = true
resources.multidb.db.defaultMetadataCache = "default"
;no zf settings:
app.siteUrl = http://local.tuyonextel/
app.mediaUrl = http://local.tuyonextel/static/
app.elementsUrl = http://local.tuyonextel/elements/ 
 
app.elementsRoot = APPLICATION_PATH "/../public_html/elements" ;[!!!]

app.xmlPortalft1 = APPLICATION_PATH "/../xml/Portalft1.xml"
app.xmlPortalft2 = APPLICATION_PATH "/../xml/Portalft2.xml"
app.xmlcfg = APPLICATION_PATH "/../xml/cfg.xml"


[local : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.multidb.db.adapter='Mysqli'
resources.multidb.db.host = "localhost"
resources.multidb.db.username = "root"
resources.multidb.db.password = "123456"
resources.multidb.db.dbname = "TuyoNextel"
resources.multidb.db.charset = "utf8"
resources.multidb.db.isDefaultTableAdapter = true
resources.multidb.db.defaultMetadataCache = "default"

;no zf settings:
app.siteUrl = http://local.tuyonextel/
app.mediaUrl = http://local.tuyonextel/static/
app.elementsUrl = http://local.tuyonextel/elements/ 
app.elementsRoot = APPLICATION_PATH "/../public/elements" ;[!!!]
app.mediaRoot = APPLICATION_PATH "/../public/elements/productos/"


app.mediaAudMp = APPLICATION_PATH "/../public/elements/audio/mp3/"
app.mediaAudWav = APPLICATION_PATH "/../public/elements/audio/wav/"
app.mediaImgSmall = APPLICATION_PATH "/../public/elements/img/small/"
app.mediaImgDestacada = APPLICATION_PATH "/../public/elements/img/destacada/"
app.mediaImgGenero = APPLICATION_PATH "/../public/elements/img/genero/"